worker_processes auto;
events {
    worker_connections  1024;
}
http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            # If you are running this in docker, you might need to change
            # localhost to the container name of your vite server.
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host localhost;
            proxy_set_header Origin localhost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin "http://localhost:8080";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    	
    }
}
